{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"talk_",
				"talk_category"
			],
			[
				"talk",
				"talk_type"
			],
			[
				"Ta",
				"talk_type"
			],
			[
				"talks",
				"talk_types"
			],
			[
				"descr",
				"description"
			],
			[
				"sup",
				"support"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"f",
				"float"
			],
			[
				"one",
				"one"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"loca",
				"location-explanation"
			],
			[
				"text",
				"text-align"
			],
			[
				"border-",
				"border-image-source"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/edward/dev/conference-app/spec/models/talk_spec.rb",
		"/Users/edward/dev/conference-app/Gemfile",
		"/Users/edward/dev/conference-app/spec/factories/talk_categories.rb",
		"/Users/edward/dev/conference-app/spec/factories/talk_types.rb",
		"/Users/edward/dev/conference-app/spec/factories/talks.rb",
		"/Users/edward/dev/conference-app/spec/factories/users.rb",
		"/Users/edward/dev/conference-app/config/environments/development.rb",
		"/Users/edward/dev/conference-app/db/seeds.rb",
		"/Users/edward/dev/conference-app/app/models/talk.rb",
		"/Users/edward/dev/conference-app/app/assets/stylesheets/bootstrap_and_overrides.css.scss",
		"/Users/edward/dev/conference-app/app/views/talks/_form.html.haml",
		"/Users/edward/dev/conference-app/test/functional/.gitkeep",
		"/Users/edward/dev/conference-app/spec/spec_helper.rb",
		"/Users/edward/dev/conference-app/config/database.yml",
		"/Users/edward/dev/conference-app/config/environment.rb",
		"/Users/edward/dev/conference-app/app/views/talks/show.html.haml",
		"/Users/edward/dev/conference-app/app/views/talks/new.html.haml",
		"/Users/edward/dev/conference-app/app/controllers/talks_controller.rb",
		"/Users/edward/dev/conference-app/app/views/talks/_talk.html.haml",
		"/Users/edward/dev/conference-app/app/views/talks/index.html.haml",
		"/Users/edward/dev/conference-app/app/controllers/users_controller.rb",
		"/Users/edward/dev/conference-app/app/controllers/application_controller.rb",
		"/Users/edward/dev/conference-app/app/views/layouts/_navigation.html.haml",
		"/Users/edward/dev/conference-app/app/models/talk_type.rb",
		"/Users/edward/dev/conference-app/db/migrate/20130124173644_create_talk_types2.rb",
		"/Users/edward/dev/conference-app/db/migrate/20130123191411_add_title_and_description_to_talk.rb",
		"/Users/edward/dev/conference-app/test/unit/talk_type_test.rb",
		"/Users/edward/dev/conference-app/test/functional/talk_types_controller_test.rb",
		"/Users/edward/dev/conference-app/spec/controllers/talks_controller_spec.rb",
		"/Users/edward/dev/conference-app/spec/controllers/tickets_controller_spec.rb",
		"/Users/edward/dev/conference-app/spec/controllers/users_controller_spec.rb",
		"/Users/edward/dev/conference-app/db/migrate/20130124181622_create_talk_types.rb",
		"/Users/edward/dev/conference-app/spec/controllers/talk_types_controller_spec.rb",
		"/Users/edward/dev/conference-app/db/schema.rb",
		"/Users/edward/dev/conference-app/Guardfile",
		"/Users/edward/dev/conference-app/app/models/talk_category.rb",
		"/Users/edward/dev/conference-app/db/migrate/20130124183110_create_talk_categories.rb",
		"/Users/edward/dev/conference-app/spec/models/user_spec.rb",
		"/Users/edward/dev/conference-app/db/development.sqlite3",
		"/Users/edward/dev/conference-app/db/test.sqlite3",
		"/Users/edward/dev/conference-app/test/factories/talk_types.rb",
		"/Users/edward/dev/conference-app/spec/support/controller_macros.rb",
		"/Users/edward/dev/conference-app/spec/factories/talk_type.rb",
		"/Users/edward/dev/conference-app/config/routes.rb",
		"/Users/edward/dev/conference-app/spec/models/ticket_spec.rb",
		"/Users/edward/dev/conference-app/app/controllers/tickets_controller.rb",
		"/Users/edward/dev/conference-app/app/helpers/home_helper.rb",
		"/Users/edward/dev/conference-app/app/helpers/talks_helper.rb",
		"/Users/edward/dev/conference-app/app/views/layouts/application.html.haml",
		"/Users/edward/dev/conference-app/app/views/home/index.html.haml",
		"/Users/edward/dev/conference-app/app/views/tickets/_form.html.haml",
		"/Users/edward/dev/conference-app/app/views/tickets/new.html.haml",
		"/Users/edward/dev/conference-app/spec/helpers/talk_helper_spec.rb",
		"/Users/edward/dev/conference-app/app/views/talk/destroy.html.haml",
		"/Users/edward/dev/conference-app/app/models/user.rb",
		"/Users/edward/dev/conference-app/db/migrate/20130123184454_create_talks.rb",
		"/Users/edward/dev/conference-app/app/models/ticket.rb",
		"/Users/edward/dev/conference-app/test/fixtures/users.yml",
		"/Users/edward/dev/conference-app/test/unit/user_test.rb",
		"/Users/edward/dev/conference-app/.gitignore",
		"/Users/edward/dev/conference-app/spec/support/helpers.rb",
		"/Users/edward/dev/conference-app/test/test_helper.rb",
		"/Users/edward/dev/conference-app/tmp/rspec_guard_result",
		"/Users/edward/dev/conference-app/app/controllers/home_controller.rb",
		"/Users/edward/dev/conference-app/app/views/users/index.html.haml",
		"/Users/edward/dev/conference-app/.rspec",
		"/Users/edward/dev/conference-app/config/environments/test.rb",
		"/Users/edward/dev/conference-app/config.ru",
		"/Users/edward/dev/conference-app/tmp/cache/sass/f94860011878e1269a8b0351ac36d2853909ec5c/_popovers.scssc",
		"/Users/edward/dev/conference-app/config/locales/simple_form.en.yml",
		"/Users/edward/dev/conference-app/app/views/users/index.html.erb",
		"/Users/edward/dev/conference-app/config/initializers/devise.rb",
		"/Users/edward/dev/conference-app/spec/helpers/home_helper_spec.rb",
		"/Users/edward/dev/conference-app/config/application.rb",
		"/Users/edward/dev/conference-app/app/assets/stylesheets/bootstrap_and_overrides.css.less",
		"/Users/edward/dev/conference-app/app/assets/stylesheets/scaffolds.css.less",
		"/Users/edward/dev/conference-app/spec/routing/talks_routing_spec.rb",
		"/Users/edward/dev/conference-app/spec/requests/talks_spec.rb",
		"/Users/edward/dev/conference-app/app/views/layouts/application.html.erb",
		"/Users/edward/dev/conference-app/app/views/layouts/_messages.html.haml",
		"/Users/edward/dev/conference-app/app/assets/javascripts/application.js",
		"/Users/edward/dev/conference-app/public/index.html",
		"/Users/edward/dev/conference-app/test/fixtures/.gitkeep",
		"/Users/edward/dev/conference-app/conference-app.sublime-workspace",
		"/Users/edward/dev/conference-app/test/performance/browsing_test.rb",
		"/Users/edward/dev/conference-app/config/initializers/session_store.rb",
		"/Users/edward/dev/conference-app/conference-app/.gitignore",
		"/Users/edward/.bash_profile",
		"/Users/edward/.bash_login",
		"/Users/edward/.bashrc",
		"/Users/edward/dev/rails-blog/config/database.yml",
		"/Users/edward/dev/rails-blog/app/views/home/index.html.erb",
		"/Users/edward/dev/rails-blog/app/views/layouts/application.html.erb",
		"/Users/edward/dev/rails-blog/config/routes.rb",
		"/Users/edward/dev/rails-blog/app/controllers/posts_controller.rb",
		"/Users/edward/dev/rails-blog/app/models/post.rb",
		"/Users/edward/dev/rails-blog/app/views/tags/_form.html.erb",
		"/Users/edward/dev/rails-blog/app/views/comments/_form.html.erb",
		"/Users/edward/dev/rails-blog/app/views/comments/_comment.html.erb",
		"/Users/edward/dev/rails-blog/app/views/posts/_form.html.erb",
		"/Users/edward/dev/rails-blog/app/controllers/comments_controller.rb",
		"/Users/edward/dev/rails-blog/app/helpers/posts_helper.rb",
		"/Users/edward/dev/rails-blog/app/views/posts/show.html.erb",
		"/Users/edward/dev/rails-blog/Gemfile",
		"/Users/edward/dev/rails-blog/app/views/comments/_comments.html.erb",
		"/Users/edward/Desktop/DNS",
		"/Users/edward/Dropbox/pingst-prod/app/app/models/User.java",
		"/Users/edward/Dropbox/pingst-prod/app/conf/application.conf",
		"/Users/edward/Dropbox/pingst-prod/app/app/controllers/Security.java",
		"/Users/edward/Dropbox/pingst-prod/app/app/models/Member.java",
		"/Users/edward/Dropbox/pingst-prod/app/app/views/Members/search.html",
		"/Users/edward/dev/rails-blog/config.ru",
		"/Applications/play/samples-and-tests/yabe/app/models/Post.java",
		"/Applications/play/samples-and-tests/zencontact/app/models/Contact.java",
		"/Users/edward/Dropbox/pingst-prod/app/app/controllers/Application.java",
		"/Users/edward/Dropbox/pingst-prod/app/app/controllers/Users.java",
		"/Users/edward/Dropbox/pingst-prod/app/conf/dependencies.yml",
		"/Users/edward/Documents/budget",
		"/Users/edward/SkyDrive/1.1/js/tine.comments.js",
		"/Users/edward/dev/smidig-conference/app/models/talk.rb",
		"/Users/edward/dev/smidig-conference/app/helpers/program_helper.rb",
		"/Users/edward/dev/smidig-conference/app/views/program/index.html.erb",
		"/Users/edward/dev/smidig-conference/app/views/layouts/program.html.erb",
		"/Users/edward/dev/smidig-conference/public/javascripts/application.js",
		"/Users/edward/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/edward/dev/smidig-conference/public/javascripts/jquery-scrollspy.js",
		"/Users/edward/Downloads/bootstrap (1)/js/bootstrap.js",
		"/Users/edward/Downloads/demo/style.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"rspec",
			"FactoryGirl.cre",
			"login_user",
			"TalksHelper",
			"talkshelper",
			"ticket",
			"Ticket",
			"email",
			"blank",
			"be blank",
			"# login_admin",
			"#login_admin",
			"login_admin",
			"nil",
			"new",
			"testunit",
			"test_unit",
			"test",
			"sign_out",
			"rspec",
			":rspec",
			"rspec",
			"engine",
			"talk",
			"blob",
			"members",
			"search",
			"data",
			"mongo",
			"showAllComments",
			"trackGAEvent",
			"white",
			".location",
			"single-time",
			"<time class=\"time\">",
			"javascript_include_tag",
			"/*!",
			"description",
			"timeslot_talks_row",
			"nav",
			"responsinav",
			"javascript_include_tag",
			"script src=",
			"script",
			"each",
			"New",
			"United",
			"sorting",
			"/foo/bar"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"talk",
			"Talk",
			"author",
			"<time class=\"time spy\">",
			"Arsenal",
			"Chealse",
			"/media/dropbox"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"envi",
				"config/environments/development.rb"
			],
			[
				"enve",
				"config/environment.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"s",
				"spec/spec_helper.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"boot",
				"app/assets/stylesheets/bootstrap_and_overrides.css.scss"
			],
			[
				"_form",
				"app/views/talks/_form.html.haml"
			],
			[
				"talk",
				"app/models/talk.rb"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"spe",
				"spec/spec_helper.rb"
			],
			[
				"talkspe",
				"spec/models/talk_spec.rb"
			],
			[
				"spec",
				"spec/spec_helper.rb"
			],
			[
				"gua",
				"Guardfile"
			],
			[
				"talk_typco",
				"spec/controllers/talk_types_controller_spec.rb"
			],
			[
				"talk_",
				"spec/models/talk_spec.rb"
			],
			[
				"talk_sp",
				"spec/models/talk_spec.rb"
			],
			[
				"users_co",
				"spec/controllers/users_controller_spec.rb"
			],
			[
				"userspe",
				"spec/controllers/users_controller_spec.rb"
			],
			[
				"talk.",
				"app/models/talk.rb"
			],
			[
				"talk_ca",
				"app/models/talk_category.rb"
			],
			[
				"g",
				"Guardfile"
			],
			[
				"talktpecon",
				"spec/controllers/talk_types_controller_spec.rb"
			],
			[
				"factory",
				"spec/factories/talk_type.rb"
			],
			[
				"facto",
				"spec/factories/talks.rb"
			],
			[
				"talks_con",
				"spec/controllers/talks_controller_spec.rb"
			],
			[
				"talks_",
				"app/controllers/talks_controller.rb"
			],
			[
				"talk_con",
				"spec/controllers/talks_controller_spec.rb"
			],
			[
				"ticketsspec",
				"spec/controllers/tickets_controller_spec.rb"
			],
			[
				"",
				"spec/controllers/talks_controller_spec.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"talks_contro",
				"spec/controllers/talks_controller_spec.rb"
			],
			[
				"talkc",
				"app/controllers/talks_controller.rb"
			],
			[
				"talk_type_s",
				"test/functional/talk_types_controller_test.rb"
			],
			[
				"talktyp",
				"test/unit/talk_type_test.rb"
			],
			[
				"migra",
				"db/migrate/20130123191411_add_title_and_description_to_talk.rb"
			],
			[
				"talkt",
				"app/models/talk_type.rb"
			],
			[
				"talk_co",
				"app/controllers/talks_controller.rb"
			],
			[
				"_nav",
				"app/views/layouts/_navigation.html.haml"
			],
			[
				"applica",
				"app/controllers/application_controller.rb"
			],
			[
				"user",
				"app/controllers/users_controller.rb"
			],
			[
				"guard",
				"Guardfile"
			],
			[
				"talks_co",
				"app/controllers/talks_controller.rb"
			],
			[
				"_",
				"app/views/layouts/_navigation.html.haml"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"_helper",
				"app/helpers/home_helper.rb"
			],
			[
				"_controller",
				"app/controllers/tickets_controller.rb"
			],
			[
				"ticket_co",
				"app/controllers/tickets_controller.rb"
			],
			[
				"_na",
				"app/views/layouts/_navigation.html.haml"
			],
			[
				"_spec",
				"spec/models/ticket_spec.rb"
			],
			[
				"user_sp",
				"spec/models/user_spec.rb"
			],
			[
				"migr",
				"db/migrate/20130123184454_create_talks.rb"
			],
			[
				"model",
				"app/models/ticket.rb"
			],
			[
				"modelsus",
				"app/models/user.rb"
			],
			[
				"test_con",
				"spec/controllers/tickets_controller_spec.rb"
			],
			[
				"tickets_contro",
				"spec/controllers/tickets_controller_spec.rb"
			],
			[
				"tickets_co",
				"app/controllers/tickets_controller.rb"
			],
			[
				"user_t",
				"test/unit/user_test.rb"
			],
			[
				"rsp",
				"tmp/rspec_guard_result"
			],
			[
				"ticket_con",
				"spec/controllers/tickets_controller_spec.rb"
			],
			[
				"ticket_",
				"spec/models/ticket_spec.rb"
			],
			[
				"user_s",
				"spec/models/user_spec.rb"
			],
			[
				"guar",
				"Guardfile"
			],
			[
				"test_",
				"test/test_helper.rb"
			],
			[
				"test_h",
				"test/test_helper.rb"
			],
			[
				".rs",
				".rspec"
			],
			[
				".r",
				".rspec"
			],
			[
				"test_he",
				"test/test_helper.rb"
			],
			[
				"test.r",
				"config/environments/test.rb"
			],
			[
				"conf",
				"config.ru"
			],
			[
				"simpl",
				"config/locales/simple_form.en.yml"
			],
			[
				"users",
				"app/controllers/users_controller.rb"
			],
			[
				"users_c",
				"app/controllers/users_controller.rb"
			],
			[
				"devise",
				"config/initializers/devise.rb"
			],
			[
				"appli",
				"config/application.rb"
			],
			[
				"appl",
				"app/assets/javascripts/application.js"
			],
			[
				"ap",
				"app/assets/javascripts/application.js"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"scaf",
				"app/assets/stylesheets/scaffolds.css.less"
			],
			[
				"talks",
				"spec/requests/talks_spec.rb"
			],
			[
				"envir",
				"config/environments/development.rb"
			],
			[
				"confi",
				"config.ru"
			],
			[
				"env",
				"config/environment.rb"
			],
			[
				"sp",
				"spec/spec_helper.rb"
			],
			[
				"gu",
				"Guardfile"
			],
			[
				"sess",
				"config/initializers/session_store.rb"
			],
			[
				".ge",
				".gitignore"
			],
			[
				".g",
				"conference-app/.gitignore"
			],
			[
				"test",
				"test/test_helper.rb"
			],
			[
				"posts_",
				"app/helpers/posts_helper.rb"
			],
			[
				"show",
				"app/views/posts/show.html.erb"
			],
			[
				"post_fo",
				"app/views/posts/_form.html.erb"
			],
			[
				"post_co",
				"app/controllers/posts_controller.rb"
			],
			[
				"post.",
				"app/models/post.rb"
			],
			[
				"_comm",
				"app/views/comments/_comment.html.erb"
			],
			[
				"commentsc",
				"app/controllers/comments_controller.rb"
			],
			[
				"postsht",
				"app/views/posts/show.html.erb"
			],
			[
				"post_con",
				"app/controllers/posts_controller.rb"
			],
			[
				"post",
				"app/models/post.rb"
			],
			[
				"inde",
				"app/views/home/index.html.erb"
			],
			[
				"app",
				"public/javascripts/application.js"
			],
			[
				"scro",
				"public/javascripts/jquery-scrollspy.js"
			],
			[
				"plain",
				"app/views/layouts/plain.html.erb"
			],
			[
				"scrol",
				"public/javascripts/jquery-scrollspy.js"
			],
			[
				"period",
				"test/fixtures/periods.yml"
			],
			[
				"prog",
				"app/controllers/program_controller.rb"
			],
			[
				"styl",
				"public/stylesheets/styles.css"
			],
			[
				".css",
				"public/stylesheets/menu.css"
			],
			[
				"layout",
				"app/views/layouts/application.html.erb"
			],
			[
				"menu",
				"app/views/layouts/_menu.html.erb"
			],
			[
				"per",
				"test/fixtures/periods.yml"
			],
			[
				"talks.h",
				"app/views/talks/index.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 315.0,
	"status_bar_visible": true
}
